<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Checksum Gen v1.3.2</title>
    <link rel="icon" type="image/x-icon" href="./public/playground_assets/favicon.png">
    <meta
      property="og:description"
      content="A checksum digit generator for barcodes!"
    />
    <meta property="og:title" content="Checksum Gen v1.3" />
    <meta
      name="description"
      content="A checksum digit generator for barcodes!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-script defer src="./main.py"></py-script>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-header-container">
            <div class="home-top">
            </div>
        </div>
        <div class="home-main">
          <div class="home-blur-background"></div>
          <div class="home-hero">
            <div class="home-container06">
              <h1 class="home-text06">Checksum Digit Generator</h1>
            </div>
          </div>
        </div>
        <div class="home-container07">
          <div class="home-container08"><h1 class="home-text07" id="checkDigit"></h1></div>
          <a
            href="https://github.com/whstime/dit2022/tree/main/CDG"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link4"
          >
            <div title="Click for Source Code!" class="home-container09">
              <svg viewBox="0 0 1024 1024" class="home-icon10">
                <path
                  d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z"
                ></path>
              </svg>
            </div>
          </a>
          <div class="home-container10">
            <h1 class="home-text08 paddingfix" id="fullCode"></h1>
          </div>
        </div>
        <div class="home-container11">
          <h1 class="home-text09">Checksum Digit</h1>
          <div class="home-container12">
            <h1 class="home-text10">Full Barcode</h1>
          </div>
        </div>
        <div class="home-container13">
          <input
            type="text"
            id="userinputchecksum"
            placeholder="Barcode Number"
            class="home-textinput input"
          />
        </div>
        <div class="home-text11">
          <span class="home-text12"  id="error">ERROR: <a style="color:red;" id="error2"></a></span>
        </div>
        <div class="home-container14">
          <button id="submitNumbers" class="home-button button" pys-onClick="buttonFuncGetChecksum">Get numbers!</button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
